Repository: ruifontes/tiflotecniaVoices
Catalog: addon/locale/*/LC_messages/nvda.po
Languages: cs

source: Enter the license key you have received after purchasing the software:
cs: Zadejte licenční klíč, který jste obdrželi po zakoupení softwaru:

source: &Generate identification file
cs: Vy&generovat identifikační soubor

source: &Activate license
cs: &Aktivovat licenci

source: Close
cs: Zavřít

source: Online activation
cs: Online aktivace

source: This method will allow you to activate the software using a license key and an internet connection.
cs: Tato metoda vám umožní aktivovat software pomocí licenčního klíče a připojení k internetu.

source: No license key entered.
cs: Nebyl zadán licenční klíč.

source: An error occurred while activating license: {0}.
cs: Při aktivaci licence došlo k chybě: {0}.

source: Product activation has been successfully completed. Thank you.
cs: Aktivace produktu byla úspěšně dokončena. Děkujeme.

source: Offline activation
cs: Offline aktivace

source: This method will allow you to activate a license without an internet connection. To perform this action, enter the license key you have received after purchasing the software, generate a machine identification file, and import a license file received from the offline activation portal which can be accessed at: https://activate.accessmind.net.
cs: Tato metoda vám umožní aktivovat licenci bez připojení k internetu. Pro aktivaci zadejte licenční klíč, který jste obdrželi po zakoupení softwaru, vygenerujte identifikační soubor vašeho počítače a nahrajte licenční soubor získaný z portálu pro offline aktivaci, který je přístupný na adrese: https://activate.accessmind.net

source: Save machine identification file
cs: Uložit identifikační soubor počítače

source: Error saving identification data: {0}.
cs: Chyba při ukládání identifikačních dat: {0}.

source: Identification data has been saved successfully.
cs: Identifikační data byla úspěšně uložena.

source: Import license file
cs: Importovat licenční soubor

source: Error activating license: {0}.
cs: Chyba při aktivaci licence: {0}.

source: Offline license has been successfully activated.
cs: Offline licence byla úspěšně aktivována.

source: {name} product activation system
cs: Aktivační systém produktu {name}

source: This program will allow you to activate your {name} software.
cs: Tento program vám umožní aktivovat váš software {name}.

source: Choose an activation method:
cs: Vyberte metodu aktivace:

source: Using the internet (recommended)
cs: Přes internet (doporučeno)

source: Offline activation (for places without an internet connection)
cs: Offline aktivace (pro místa bez připojení k internetu)

source: I want to try the product for 7 days
cs: Chci vyzkoušet produkt na 7 dní

source: &Next
cs: &Další

source: Try the product for &7 days
cs: &Vyzkoušet produkt na &7 dní

source: An error occurred while activating a trial license: {0}.
cs: Při aktivaci zkušební licence došlo k chybě: {0}.

source: Trial activation successful
cs: Zkušební aktivace byla úspěšná

source: Success
cs: Úspěch

source: Error
cs: Chyba

source: Latin
cs: latinka

source: Cyrillic
cs: cyrylice

source: CJK
cs: Čínština / japonština / korejština

source: Arabic
cs: Arabština

source: Hebrew
cs: Hebrejština

source: Voice for {name} characters:
cs: Hlas pro znaky {name}:

source: {name} version {version}. This product is based on AccessMind Runa TTS technology, and Cerence embedded TTS voices. License conditions for each component are as follows: Cerence Embedded TTS, Copyright © 2024 Cerence, Inc. All rights reserved. Runa TTS technology, including engine, NVDA interface, and license management: Copyright © 2024 AccessMind, LLC. All rights reserved.
cs: {name} verze {version} Tento produkt je založen na technologii AccessMind Runa TTS a hlasových syntézách Cerence Embedded TTS. Licenční podmínky jednotlivých komponent jsou následující: Cerence Embedded TTS Copyright © 2024 Cerence, Inc. Všechna práva vyhrazena. Technologie Runa TTS, včetně jádra, rozhraní pro NVDA a správy licencí: Copyright © 2024 AccessMind, LLC. Všechna práva vyhrazena.

source: Do you want to switch to {name} speech synthesizer?
cs: Chcete přepnout na hlasový výstup {name}?

source: Switch speech synthesizer
cs: Přepnout hlasový výstup

source: Are you sure you want to remove the license from this computer? The license will be transfered back to the server and the {name} will stop working.
cs: Opravdu chcete odebrat licenci z tohoto počítače? Licence bude převedena zpět na server a {name} přestane fungovat.

source: Because you have an offline activated license, you will need to save the file which will be created after this dialog and pass it to the activation portal or your distributer to get the activation back.
cs: Protože máte licenci aktivovanou offline, bude potřeba po tomto dialogu uložit soubor, který se vytvoří, a předat ho na aktivační portál nebo svému dodavateli, abyste mohli licenci znovu aktivovat.

source: Remove license
cs: Odebrat licenci

source: File was not saved.
cs: Soubor nebyl uložen.

source: Error removing license: {0}.
cs: Chyba při odebírání licence: {0}.

source: The license has been removed successfully.
cs: Licence byla úspěšně odebrána.

source: Do you want to run voice manager tool to download voices?
cs: Chcete spustit nástroj pro správu a stažení hlasů?

source: No installed voices
cs: Žádné nainstalované hlasy

source: About {name}
cs: O aplikaci {name}

source: {name} management options
cs: Možnosti správy {name}

source: Manage &voices...
cs: Spravovat &hlasy...

source: Manages voices installations and removals
cs: Spravuje instalace a odebírání hlasů

source: &Remove license
cs: &Odebrat licenci

source: Removes the license from this computer
cs: Odebere licenci z tohoto počítače

source: &activate license
cs: &Aktivovat licenci

source: Opens license activation dialog
cs: Otevře dialog pro aktivaci licence

source: &About {name}...
cs: &O aplikaci {name}...

source: Shows about dialog
cs: Zobrazí dialog s informacemi o aplikaci

source: Lowest
cs: Nejnižší

source: enhanced
cs: vylepšená

source: Intermediate
cs: Śtřední

source: highest
cs: nejvyšší

source: Automatically switch language based on unicode characters
cs: Automaticky přepínat jazyk podle znaků Unicode

source: Tiflotecnia voices for NVDA
cs: Hłasy Tiflotecnia pro NVDA

source: &Tiflotecnia voices for NVDA
cs: &Hłasy Tiflotecnia pro NVDA
