Repository: ruifontes/tiflotecniaVoices
Catalog: addon/voiceManager/locale/*/LC_messages/voiceManager.po
Languages: cs

source: Tiflotecnia voices for NVDA
cs: Hłasy Tiflotecnia pro NVDA

source: Downloading voice
cs: Stahování hlasu

source: Cancel
cs: Zrušit

source: Downloading
cs: Stahování

source: Downloading voice {0}_{1}, {2} of {3}
cs: Stahování hlasu {0}_{1}, {2} z {3}

source: Do you want to cancel downloads?
cs: Chcete zrušit stahování?

source: Downloads in progress
cs: Probíhající stahování

source: Gulf Arabic
cs: Arabština v Perském zálivu

source: Bhojpuri (India)
cs: Bhódžpúrština (Indie)

source: Dongbei (China)
cs: Dongbei (Čína)

source: Shanghainese (China)
cs: Šanghajština (Čína)

source: Sichuanese (China)
cs: Sichuanese (Čína)

source: Shaanxi (China)
cs: Shaanxi (Čína)

source: Valencian (Spain)
cs: Valencijština (Španělsko)

source: All
cs: Vše

source: {0} voice manager
cs: {0} manažer hlasů

source: &Language:
cs: &Jazyk

source: Q&uality:
cs: &Kvalita:

source: &Voices:
cs: &Hlasy:

source: Voice name
cs: Název hlasu

source: Language
cs: Jazyk

source: Quality
cs: Kvalita

source: Size
cs: Velikost

source: Status
cs: Stav

source: &Install selected
cs: Na&instalovat vybrané

source: Install from a local &file...
cs: Instalovat z &místního souboru ...

source: &Remove selected
cs: &Odstranit vybrané

source: Remove &all
cs: Odstranit &vše

source: &Close
cs: &Zavřít

source: installed
cs: nainstalováno

source: Available for download
cs: K dispozici ke stažení

source: Could not fetch voice list from network. Only offline installations will be available
cs: Nepodařilo se načíst seznam hlasů ze sítě. K dispozici budou pouze offline instalace

source: Warning
cs: Upozornění

source: Do you really want to quit this app?
cs: Opravdu chcete ukončit tuto aplikaci?

source: Do you want to install voice {0}_{1}?
cs: Chcete nainstalovat hlas {0}_{1}?

source: Install voice
cs: Nainstalovat hlas

source: Integrity check Failed! This archive cannot be installed.
cs: Kontrola integrity selhala! Tento archiv nelze nainstalovat.

source: Error
cs: Chyba

source: Destination directory cannot be created
cs: Nepodařilo se vytvořit cílový adresář

source: Voice cannot be installed {0}
cs: Hlas nelze nainstalovat {0}

source: Success!
cs: Úspěch!

source: {0}_{1} has been successfully installed!
cs: hlas {0}_{1} byl úspěšně nainstalován!

source: Download canceled!
cs: Stahování přerušeno.

source: Canceled
cs: Zrušeno

source: Integrity check failled. Voice could not be installed
cs: Kontrola integrity selhala. Hlas se nepodařilo nainstalovat

source: &Install {0} voice
cs: Na&instalovat hlas {0}

source: &Remove {0} voice
cs: &Odstranit hlas {0}

source: Do you want to proceed with this action? {0} voice will be removed from your computer.
cs: Opravdu si přejete pokračovat? Hlas {0} bude z počítače odstraněn.

source: Confirmation
cs: Potvrzení

source: All voices were removed from computer
cs: Všechny hlasy byly z počítače odstraněny

source: Success
cs: Úspěch

source: All selected voices were removed from computer
cs: Všechny vybrané hlasy byly z počítače odstraněny

source: Lowest
cs: Nejnižší

source: Enhanced
cs: vylepšená

source: Intermediate
cs: Śtřední

source: Highest
cs: Nejvyšší
